spring.profiles.active=prod
management.endpoints.web.exposure.include=*
logging.level.org.springframework: DEBUG
app.name=in28Minutes
welcome.message=Welcome message from property file! Welcome to ${app.name}!

basic.value=true
basic.message=Welcome to in28minutes
basic.number=99

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default