logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet: DEBUG
management.endpoints.web.exposure.include=*
app.name=in28Minutes
welcome.message=Welcome message from property file! Welcome to ${app.name}!
